# logging-system-demo

./: .gitignore  README.md  Trace Analytics.md  docker-compose-aws-trace.yaml  docker-compose-aws.yaml  docker-compose-es.yaml  docker-compose.yaml  fluent-bit-aws.conf  fluent-bit-es.conf  fluent-bit.conf  otel-collector-config.yaml
frontend-logging/: README.md  docker-compose.yaml  fluent-bit.conf  nginx.conf
imgs/: ElasticsearchDemo.jpg.REMOVED.git-id  ElasticsearchDemoOverview.jpg.REMOVED.git-id  ElasticsearchDemoResult.jpg.REMOVED.git-id  FrontendLoggingDemoOverview.jpg.REMOVED.git-id  FrontendLoggingResult.jpg.REMOVED.git-id  OpenSearchDemo.jpg.REMOVED.git-id  OpenSearchDemoOverview.jpg.REMOVED.git-id  OpenSearchDemoResult.jpg.REMOVED.git-id  StdoutDemo.jpg.REMOVED.git-id  StdoutDemoOverview.jpg.REMOVED.git-id  StdoutDemoResult.jpg.REMOVED.git-id  TraceAnalyticsDemoOverview.jpg.REMOVED.git-id  TraceAnalyticsDemoResultJaeger.jpg.REMOVED.git-id  TraceAnalyticsDemoResultOpenSearch.jpg.REMOVED.git-id
proto/: hello.proto
test-app-grpc-server/: Dockerfile  MyAppLogging.py  my-grpc-server.py  requirements.txt
test-app-https-client/: Dockerfile  opentelemetry-javaagent.jar.REMOVED.git-id  pom.xml
test-app-https-client/src/main/java/com/example/testapphttpsclient/: TestAppHttpsClientApplication.java
test-app-https-client/src/main/java/com/example/testapphttpsclient/config/: GrpcConfig.java
test-app-https-client/src/main/java/com/example/testapphttpsclient/controller/: HelloController.java
test-app-https-client/src/main/resources/: application.yaml
test-app-stdout/: Dockerfile  GgoLogging.py  MyAppLogging.py  go-test.py  my-app.py
tf/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
tf/modules/opensearch/: cloudwatch-log-group.tf  cognito-iam.tf  cognito.tf  dashboard-index-pattern.tf  dashboard-role-mapping.tf  main.tf  outputs.tf  variables.tf
trace-analytics/: README.md  docker-compose.yaml
trace-analytics/test-app-grpc-server/: Dockerfile  MyAppLogging.py  hello_pb2.py
trace-analytics/test-app-https-client/: Dockerfile
trace-analytics/test-app-https-client/src/main/java/com/example/testapphttpsclient/config/: GrpcConfig.java
trace-analytics/test-app-https-client/src/main/java/com/example/testapphttpsclient/controller/: HelloController.java
trace-analytics/test-app-https-client/src/test/java/com/example/testapphttpsclient/: TestAppHttpsApplicationTests.java
trace-analytics/tf/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
