# 設定所有 service
[SERVICE]
    Log_level info
    Parsers_File parsers.conf

# 接收前端日誌 (監聽 http 9880 端口)
[INPUT]
    Name http
    Listen 0.0.0.0
    Port 9880

# 採集 docker logs (利用 `fluentd` log-driver 轉發)
[INPUT]
    Name forward
    Listen 0.0.0.0
    Port 24224

# parse docker logs (str 轉為 json 格式)
[FILTER]
    Name         parser
    Parser       docker
    Match        *
    Key_Name     log
    # 保留 docker metadata
    #   e.g. {"container_name"=>"/test-app-stdout", "source"=>"stdout", "container_id"=>"xxx"}
    Reserve_Data on

# 輸出至 elasticsearch
[OUTPUT]
    Name            es
    Match           *
    Replace_dots    on
    Host            ${ES_HOST}
    Port            ${ES_PORT}
    Logstash_Format on
    # use value in "log" as key prefix. e.g. {"log": "ggo-order"}
    Logstash_Prefix_Key log
    # index suffix. e.g. "ggo-order-2023.04"
    Logstash_DateFormat %Y.%m
