# 設定所有 service
[SERVICE]
    Log_level info

# 接收前端日誌 (監聽 http 9880 端口)
[INPUT]
    Name http
    Listen 0.0.0.0
    Port 9880

# 採集 docker logs (利用 `fluentd` log-driver 轉發)
[INPUT]
    Name forward
    Listen 0.0.0.0
    Port 24224

# 輸出至 stdout
[OUTPUT]
    Name stdout
    Match *
