# For all service
[SERVICE]
    Log_level info

# Receive frontend logs (Listen to http port 9880)
[INPUT]
    Name http
    Listen 0.0.0.0
    Port 9880

# Collect docker logs (use `fluentd` log-driver)
[INPUT]
    Name forward
    Listen 0.0.0.0
    Port 24224

# Output to stdout
[OUTPUT]
    Name stdout
    Match *
