# For all service
[SERVICE]
    Log_level info
    Parsers_File parsers.conf

# Receive frontend logs (Listen to http port 9880)
[INPUT]
    Name http
    Listen 0.0.0.0
    Port 9880

# Collect docker logs (use `fluentd` log-driver)
[INPUT]
    Name forward
    Listen 0.0.0.0
    Port 24224

# parse docker logs (str to json format)
[FILTER]
    Name         parser
    Parser       docker
    Match        *
    Key_Name     log
    # Keep docker metadata
    #   e.g. {"container_name"=>"/test-app-stdout", "source"=>"stdout", "container_id"=>"xxx"}
    Reserve_Data on

# Output to elasticsearch
[OUTPUT]
    Name            es
    Match           *
    Replace_dots    on
    Host            ${ES_HOST}
    Port            ${ES_PORT}
    Logstash_Format on
    # use value in "log" as key prefix. e.g. {"log": "myapp-order"}
    Logstash_Prefix_Key log
    # index suffix. e.g. "myapp-order-2023.04"
    Logstash_DateFormat %Y.%m
