# For all service
[SERVICE]
    Log_level info
    Parsers_File parsers.conf

# Receive frontend logs (Listen to http port 9880)
[INPUT]
    Name http
    Listen 0.0.0.0
    Port 9880

# Collect docker logs (use `fluentd` log-driver)
[INPUT]
    Name forward
    Listen 0.0.0.0
    Port 24224

# parse docker logs (str to json format)
[FILTER]
    Name         parser
    Parser       docker
    Match        *
    Key_Name     log
    # Keep docker metadata
    #   e.g. {"container_name"=>"/test-app-stdout", "source"=>"stdout", "container_id"=>"xxx"}
    Reserve_Data on

# Output to AWS OpenSearch
[OUTPUT]
    Name  opensearch
    Match *
    Host  ${AWS_OPENSEARCH_HOST}
    Port  443
    AWS_Auth on
    AWS_Region ${AWS_REGION}
    AWS_Role_ARN ${AWS_OPENSEARCH_ROLE_ARN}
    tls     on
    Suppress_Type_Name on
    Logstash_Format on
    # Trace_Output on
    # Trace_Error on
    # use value in "log_name" as key prefix. e.g. {"log_name": "myapp-order"}
    Logstash_Prefix_Key log_name
    # index suffix. e.g. "myapp-order-2023.04"
    Logstash_DateFormat %Y.%m
