# For all service
[SERVICE]
    Log_level info
    Parsers_File parsers.conf

# Receive frontend logs (Listen to http port 9880)
[INPUT]
    Name http
    Listen 0.0.0.0
    Port 9880

# Collect docker logs (use `fluentd` log-driver)
[INPUT]
    Name forward
    Listen 0.0.0.0
    Port 24224

# parse nginx logs
[FILTER]
    Name parser
    Parser nginx
    Match proxy
    Key_Name log
    Reserve_Data on

[FILTER]
    Name record_modifier
    Match proxy
    Record log s-ggo-proxy

# Output to stdout
[OUTPUT]
    Name stdout
    Match *
