user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;

    # cors for `log`
    map $http_origin $corsHost {
        default 0;
        "~(.*)myapp.com" 1;
    }
    
    # fluent-bit
    upstream fluent-bit {
        server fluent-bit:9880;
    }

    server {
        listen 80;
        server_name localhost;
        charset utf-8;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
        
        # Log for frontend
        location /log {
            if ( $request_method !~ ^(POST)$ ) {
                return 405;
            }
            if ( $corsHost = 0 ) {
                return 405;
            }
            
            # Host: http://fluent-bit
            # Fluent Bit tags: 'client'
            proxy_pass http://fluent-bit/client;
        }
    }
}
